apiVersion: v1
kind: ConfigMap
metadata:
  name: transaction-processor-config
  labels:
    app.kubernetes.io/name: transaction-processor
    app.kubernetes.io/version: "2.0.1"
    app.kubernetes.io/part-of: banking-platform
    environment: dev
data:
  KAFKA_BOOTSTRAP_SERVERS: "kafka-cluster:9092"
  JVM_OPTS: "-Xmx1536m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
