apiVersion: v1
kind: Namespace
metadata:
  name: transaction-processor
  labels:
    app.kubernetes.io/name: transaction-processor
    app.kubernetes.io/part-of: banking-platform
    environment: dev
    managed-by: openshift
